name=comfortzone_heatpump
version=1.0
author=Eric PREVOTEAU
maintainer=Eric PREVOTEAU
sentence=Control comfortzone heatpump
paragraph=Control comfortzone EX50 heatpump through RS485
category=monitoring
url=https://github.com/qix67/comfortzone_heatpump
architectures=*

